# testACJ

./: pom.xml
src/main/java/com/test/: Hello.java  Test3.java  TestBB.java  TxAspectj.aj
